name: Daily Dollar Update

on:
  schedule:
    - cron: '0 23 * * *'  # 매일 UTC 시간으로 오후 11시에 실행 (한국 시간 오전 8시)
  workflow_dispatch:  # 수동으로 실행할 수 있는 옵션

jobs:
  run-python-script:
    runs-on: ubuntu-20.04  # Ubuntu 20.04로 지정

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Python 버전 하향
          
      # 서비스 계정 JSON 파일을 GitHub Secrets에서 가져와 환경 변수로 설정
      - name: Set Google credentials environment variable
        run: echo "GOOGLE_CREDENTIALS=${{ secrets.GOOGLE_CREDENTIALS }}" >> $GITHUB_ENV

      # setuptools와 wheel 업데이트
      - name: Install setuptools and wheel
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade setuptools wheel

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # dependencies 설치

      - name: Run Python script
        run: |
          python script.py  # Google Colab 코드가 변환된 Python 스크립트 실행
